<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Toronto Longform Improv | About | Thinking Bad Theatre</title>
	<meta name="description" content="Thinking Bad Theatre is a non-profit organization that provides opportunities for people to make friends and have fun through improv." />
	<link rel="stylesheet" type="text/css" href="tbstyles.css">
	
	<!--Google analytics-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-40897502-1', 'thinkingbadtheatre.com');
		ga('send', 'pageview');
	</script>
	
</head>

<body>
	
	
	
	<div class="wrapper">
	
		<div class="content-wrapper">

			<div class="header">
				
				<h1>
					<img src="images/ThinkingBadLogoV3Small8bit.png" class="logo" alt="Thinking Bad Theatre">
				</h1>
				
				<ul class="navigation">
					<li class="navigation currentlink"><a href="index.html">About</a></li>	
					<li class="navigation"><a href="registration.html">Registration</a></li>
					<li class="navigation"><a href="contact.html">Contact</a></li>
				</ul>
			</div>	
			
			<div class="info">
	
				<h3>About the Thinking Bad Theatre Company:</h3>

				<p>Thinking Bad is a non-profit organization that provides opportunities for people to make friends and have fun through improv.</p>

				<p>The core elements that we focus on are being non-profit to ensure trust between performers and producer, being as inclusive as possible, providing an environment of non-judgement, and giving every performer an opportunity to perform every week on a team.</p>

				<h3>About Monday Night Longform:</h3>

				<p>Monday Night Longform is a show that runs every Monday except holidays 10:00-11:20PM at the Social Capital Theatre, Upstage. There will ideally be 4 groups of 8 improvisers doing 20 minute (approximately) longform sets. The teams are the same each show. People sign up individually. It will be first come first serve for the spots, although people who want to play should have some knowledge of longform improv (e.g. basic scenework, tags, edits). The groups will be assembled randomly.</p>

				<p>The show is free for spectators.</p>

				<p>Why should you do this? Because you'll:</p>

				<ul>
					<li>Have a place to play every week on a team </li>
					<li>Not have to worry about producing or booking your own shows </li>
					<li>Meet new friends</li> 
					<li>Have fun</li> 
					<li>Probably get a better deal compared to taking classes that have a performance component (depending on how you look at it)</li>
					<li>Avoid having to spend time auditioning</li>
				</ul>

				<h3>Rehearsal/ Coaching Guide</h3>

				<p>When you get placed on a team and added to a Facebook group, someone will have to volunteer to manage the team. First, find a rehearsal time and start rehearsing as quickly as possible. To make it easier, use a tool like When2Meet or Doodle. The default rehearsal length is 1 hour but can be longer if everyone agrees. It's a possibility that there won't be a time when you can all rehearse because everyone's super busy. In that case, look at the times where only 1 or 2 people are unavailable and find out when, if ever, those times will become available. Next, everyone needs to mention how much they can afford per month on rehearsal space/coaching.  You also should do a poll for the team name and who you want as your coach. Every decision has to be unanimous.</p>
				
				<h3>Important Things to Know</h3>
				
				<ul>
					<li>You have to make 2 out of 3 shows and 2 out of 3 rehearsals. Sickness and personal emergencies don't count as absences although if you lie about it you'll get removed from your team.</li>
					<li>Let the producer know if you're missing a show because of sickness/emergency.</li>
					<li>Let your team know in as far in advance as possible if you're going to miss a show or rehearsal.</li> 
					<li>Lateness for rehearsals is considered a partial absence (for example being 15 mins late is the equivalent of missing 1/4 of a 1-hour rehearsal), let your team know if you're going to be late as far in advance as possible. </li> 
					<li>If your rehearsal falls on a holiday or a holiday weekend you don't have to rehearse. </li>
					<li>If only 2 people can make it to rehearsal and you don't have a coach you can cancel and it won't be considered a rehearsal missed for those 2. </li>
					<li>If only 1 person can make it to rehearsal and you have a coach you can cancel and it won't be considered a rehearsal missed for that person. </li>
					<li>Each person on the team is expected to share the costs of rehearsal even if they don't show up.</li>
					<li>Once a rehearsal time is agreed upon, the rehearsal time can change, but only if everyone agrees to it.</li>
				</ul>
				
				<h3>FAQ</h3>


				<h4>What type of improv is performed?</h4>

				<p>It's Harold-style improv.</p>

				<h4>Is there a format that each team has to perform?</h4>

				<p>The default is to get a suggestion and then do a bunch of scenes. Your team can do something else if everyone agrees.</p>

				<h4>Should I watch the other teams?</h4>
				
				<p>Yes, it's proper etiquette. It's the reason why there isn't fewer teams.</p>
				
				<h4>Can I invite other people to perform with my team?</h4>

				<p>Yes, but everyone on the team who's performing that night must agree to it.</p>
	
				<h4>What if someone leaves my team?</h4>

				<p>As soon as the teams are assembled there will be no wait list so if someone drops out then you can replace them with anyone if everyone agrees. Your team can test them out as a special guest first but making them a member of your official team will entice them to share rehearsal costs. They'll also get priority when the time comes to register for the next run of shows.</p>

				<h4>Can my team perform outside of the show?</h4>

				<p>Yes, please.</p>

				<h4>Can my team go earlier/ later in the night?</h4>

				<p>Yes, but you have to get everyone on your team and everyone on the other team to agree to it. Then let the producer know.</p>

				<h4>I have a independent team already, can we perform?</h4>

				<p>No, sorry. A team can invite you as a special guest, though.</p>

				<h4>Can I be put on another team?</h4>

				<p>No, sorry. If you have a problem with someone on your team you need to work it out with them. If you're unable to do that let the producer know and they will resolve the problem.</p>
			
			</div>
		
			<a href="http://www.facebook.com/ThinkingBadTheatre"><img src="images/FacebookButton.png" class="fblogo" alt="Thinking Bad's Facebook"></a>	
		
		</div>
		
	</div>
		
</body>

</html>
